
@import "./definition.less";

:global{

  @import "../assets/font/stylesheet.css";
  @import  "~react-grid-layout/css/styles.css";
  @import "~react-resizable/css/styles.css";
  @import "../assets/Icons/style.less";

  html {
    height: 100%;
    body {
      overflow: hidden;
      padding-top: 80px;
      height: ~"calc(100% - 80px)";
      font-family: 'Raleway', serif;
      font-weight: normal;
      background: @baseColor;
      color:@baseText;
      .css_root-base {
        position: relative;
        overflow: auto;
        height: 100%;
        .css_main-container {
          height: 100%;
        }
        .css_container {
          min-height: 100%;
        }
      }
    }
  }

}
