
@baseColor:#ffffff;
@baseText:#000000;
@baseShade:#F2F4F6;
@primaryColor:#4BAB86;


.css_base_color{
  background-color:@baseColor;
  color:@baseText;
  a:not(.css_primary_text_color){
    color:@baseText;
  }
}
.css_base_shade_color{
  background-color: @baseShade;
}

.css_primary_text_color{
  color:@primaryColor;
}

.css_primary_bg_color{
  background-color:@primaryColor;
}
