server {
       listen 80;
       listen [::]:80;

       server_name ashishmishra.com ash.bio;

       root /home/app/build;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
