@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mbliai');
  src:  url('fonts/icomoon.eot?mbliai#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mbliai') format('truetype'),
    url('fonts/icomoon.woff?mbliai') format('woff'),
    url('fonts/icomoon.svg?mbliai#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tour-guide:before {
  content: "\e905";
}
.icon-account:before {
  content: "\e900";
}
.icon-book-marked:before {
  content: "\e901";
}
.icon-logo:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e904";
}

