@import "../definition.less";

:local(.fixed_cont){
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  //background-image: url("../../assets/images/propan.jpeg");
}
:local(.text_cont){
  text-align: center;
  padding: 10%;
  a{
    text-decoration: none;
  }
}