@import "../definition.less";

:local(.header){
  width:100%;
  background:#333;
  &>nav{
    &>.list{
      margin: 0;
      padding: 0;
      list-style: none;
      &>.item{
        padding:5px 20px;
      }
    }
  }
}