:global(.root){
  margin: 0;
}

:local(.list){
  margin:0;
  padding:0;
  list-style: none;
  display: inline-block;
  &>li{
    padding:5px 10px;
    &>:local(.text_node){
      margin-right:10px;
    }
  }
}

:global{@media only screen and (min-width: 320px) and (max-width: 480px) {

  :local(.list){
    background: red;
    :local(.text_node){
      background: yellow;
    }
  }

}}