
@import "../definition.less";
:local(.footer){
  background: #bdbdbd;
  &>nav{
    &>:local(.list){
      margin: 0;
      padding: 0;
      list-style: none;
      &>:local(.item){
        padding:5px 20px;
      }
    }
  }
}